{
  appId: "com.nerdhead.poe2-launcher",
  productName: "POE2 Unofficial Launcher",
  directories: {
    output: "dist",
  },
  files: ["dist-electron/**/*", "dist/**/*"],
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    createDesktopShortcut: true,
    createStartMenuShortcut: true,
    shortcutName: "POE2 Unofficial Launcher",
    include: "build/installer.nsh",
    guid: "612ccee6-aa48-58b5-9d2e-fdd023b16218",
  },
  win: {
    icon: "build/icon.ico",
    target: "nsis",
    asarUnpack: [
      "dist-electron/workers/**/*",
      "node_modules/canvas/**/*"
    ]
  },
  extraResources: [
    {
      from: "src/main/assets",
      to: "assets",
      filter: ["**/*"],
    },
  ],
  publish: {
    provider: "github",
    owner: "NERDHEAD-lab",
    repo: "POE2-unofficial-launcher",
    releaseType: "release",
  },
}
